<mxfile host="65bd71144e" modified="2020-12-09T05:38:15.521Z" agent="5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.3 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.10.0" etag="OkwXa8EtfxfnQFtv1Ont" type="embed">
    <diagram id="jUDldXeb-EV4i2Cz4w6o" name="ページ1">
        <mxGraphModel dx="642" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-1" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="140" y="80" width="160" height="302" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-2" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-3" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-4" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-1">
                    <mxGeometry y="86" width="160" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-62" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-1">
                    <mxGeometry y="122" width="160" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-63" value="family_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-1">
                    <mxGeometry y="158" width="160" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-64" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-1">
                    <mxGeometry y="194" width="160" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-65" value="family_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-1">
                    <mxGeometry y="230" width="160" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-66" value="birthday " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-1">
                    <mxGeometry y="266" width="160" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-18" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="380" y="80" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-19" value="text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-18">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-20" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-18">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-75" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-18">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-22" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="610" y="80" width="160" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-23" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-22">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-25" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-22">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-67" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-22">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-68" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-22">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-69" value="status_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-22">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-70" value="shipping_charges_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-22">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-71" value="area_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-22">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-72" value="date_of_shipment_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-22">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-73" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-22">
                    <mxGeometry y="266" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.075;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xu9IpVsmb7ZcjFPJ2fL9-18" target="xu9IpVsmb7ZcjFPJ2fL9-18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-27" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="380" y="440" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-28" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-27">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-29" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-27">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-31" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="140" y="440" width="160" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-32" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-31">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-33" value="prefectures" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-31">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-34" value="municipal_district" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-31">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-61" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-31">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-76" value="building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-31">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-77" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-31">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-78" value="buy" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="xu9IpVsmb7ZcjFPJ2fL9-31">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="xu9IpVsmb7ZcjFPJ2fL9-3" target="xu9IpVsmb7ZcjFPJ2fL9-20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="xu9IpVsmb7ZcjFPJ2fL9-20" target="xu9IpVsmb7ZcjFPJ2fL9-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="xu9IpVsmb7ZcjFPJ2fL9-20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="151" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="151" as="targetPoint"/>
                        <mxPoint x="610" y="151" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="xu9IpVsmb7ZcjFPJ2fL9-28" target="xu9IpVsmb7ZcjFPJ2fL9-65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="xu9IpVsmb7ZcjFPJ2fL9-28" target="xu9IpVsmb7ZcjFPJ2fL9-71">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="xu9IpVsmb7ZcjFPJ2fL9-71" target="xu9IpVsmb7ZcjFPJ2fL9-28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="xu9IpVsmb7ZcjFPJ2fL9-29" target="xu9IpVsmb7ZcjFPJ2fL9-33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="xu9IpVsmb7ZcjFPJ2fL9-33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="511" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xu9IpVsmb7ZcjFPJ2fL9-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xu9IpVsmb7ZcjFPJ2fL9-65" target="xu9IpVsmb7ZcjFPJ2fL9-28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>